<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <body bgcolor="YELLOW">
        <h3 align="center"><font color="blue"><b><b></b></b>WELCOME TO MY WEBPAGE!!!</font></h3>
        <a href="zainab.html">MY LIST</a><br><br>
        <a href="zainab 2.html">MY WEB PAGE</a><br><br>
        <a href="zainab 3.html">MY TIME TABLE</a><br><br>
        <a href="zainab 4.html">SCHOOL INFORMATION</a><br><br>
        <a href="zainab 5.html">REGISTRATION FORM</a><br><br>
        
            
    </body>
</html>