<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY LIST</title>
</head>
<body>
 <h2>Ordered list</h2>
<ol type="1">
<li>foodstuff</li>
<li>handbook</li> 
<li>beverages</li>  
<li>laptop</li>
<li>new phone</li>
 </ol>

 
<dl>
<b>DEFINITION LIST</b><br><br>
<dl>
<dt><b>What is HTML?</b></dt>
<dd>HTML is used for the layout of webpage</dd></dl>

</body>
</html>
<h2>Unordered list</h2>
<h3> General fees</h3>
<ul=type"square">
<li>school fees</li>
<li>acceptance fee</li>
<li>hostel fees</li>
<li>exemption fees</li>
<li>departmental fees</li>