<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT REGISTRATION FORM</title>
</head>
<body>
<form>
     <h2 align="center"> MY FORM</h2>
FULL NAME: <input type="text"name="frame" placeholder="enter your name"><br><br>
PASS WORD:<input type="password"name="pro" placeholder="enter your password"><br><br>
EMAIL:<input type="email" name="email" placeholder="enter email"><br>
   </h1> select your gender</h1><br><br>
    <input type="radio"name="gender" value="m">male &nbsp;&nbsp;&nbsp;
    <input type="radio"name="gender"value="f">female &nbsp;&nbsp;&nbsp;
    <input type="radio"name="gender"value="other">other
    </form>
    
</body>
</html>