<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB PAGE</title>
</head>
<body><a name="top"></a>
    <a href="#ARTICLE 1">SECTION 1</a><br>
    <a href="#ARTICLE 2">SECTION 2</a><br>
    <a href="#ARTICLE 3">SECTION 3</a><br>

    <h1 id="ARTICLE 1">SECTION 1</h1>
<P>
    Tele communication is a communication at a distance using electrical signals or electromagnetic waves. Example of telecommunication system are the telephone network, the radio broad casting system, computer network and internet. The nodes in the system are the device we use to communicate with, such as telephone or computer. 
		COMPONENTS OF TELECOMMUNICATION
In its most fundamental form, a tele communication system includes a transmitter to take information and convert it to signal, a transmission medium to carry the signal and receiver to take the signal and convert it back in to usable information. This applies to any communication system, whether its uses a computer or not.
	There six basic components of to a tele communication network:  
1.	Input and output devices, also referred to as terminal: These provide the starting and stopping of all communication. A telephone is an example of a terminal, in computer these network are commonly refer to as “nodes” and consists of computer and peripherals devices.
2.	Telecommunication channels transmit and receive data: this includes various type of cables and wireless radio frequency 
</P>
<a href="#top">go back </a>
     <h1 id="ARTICLE 2">SECTION 2</h1>
     <P>
        INTERNET OF THINGS (IOT) 
        The internet of things (IOT) describe the network of physical objects “things” that are embedded with sensors, software and other technology for the purpose of connecting and exchanging data and other devices and system over the internet. 
        The internet of things refers to a system of interrelated, inter connected objects that are able to collect and transfer data over a wireless network without human interventions.
        The internet of things (IOT) describes the network of physical objects “things” that are embedded with sensors, software, and other technologies for the purpose of connecting and exchanging data with other devices and systems over the internet.
        Things have evolved due to the convergence of multiple technologies, real-time analytics, machine learning, commodity sensors, and embedded systems, wireless sensor networks, control systems, automation (including home and building automation), and others all 
     </P>
     <a href="#top">go back </a>
     <h1 id="ARTICLE 3">SECTION 3</h1>
     <P>ADVANTAGES OF INTERNET OF THINGS
									
        •	Efficient resource utilization 
        •	Save time
        •	Enhance data collection
        •	Improve security
        •	Minimize human effort
        
        DISADVANTAGES OF INTERNET OF THINGS
        •	Security
        •	Privacy
        •	Complexity
        
</P>


    
    
</body>
</html>