<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT INFORMATION</title>
</head>
<body>
    <table border="2" width="100%" cell spacing="10" cell padding="10"
    <caption>student information</caption>
    <tr>
        <th> S/N </th>
        <th> First name </th>
        </tr>
        <tr>
        <td> 1 </td>
        <td>John</td>
        </tr>
        <tr>
        <td> 2 </td>
        <td>kemi</td>
        </tr>
    </table>
    
</table>
</body>
</html>