<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIME TABLE</title>

</head>
<table border="2">
    <tr>
    <th>Day/time</th>
    <th>8-10am</th>
    <th>10-12noon</th>
    </tr>
    <tr>
    <th>monday</th>
    <td>Gns 203</td>
    <td colspan="2"> Csc 207 </td>
    </tr>
    <tr>
    <th>tuesday</th>
    <td rowspan="2">lis 205</td>
    <td>lis 202</td>
    <td align="center"lis 201</td>
    </tr>
    <tr>
    <th>wednesday</th>
    <td>ecp 209</td>
    <td>ent 207</td>
    </tr></table>
    
</body>
</html>


    
